{
  "name": "claude-stats-vscode",
  "displayName": "Claude Stats by de-otio",
  "description": "View Claude Code usage statistics in VS Code",
  "version": "0.22.4",
  "publisher": "de-otio",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/de-otio/claude-stats"
  },
  "bugs": {
    "url": "https://github.com/de-otio/claude-stats/issues"
  },
  "homepage": "https://github.com/de-otio/claude-stats#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "onnxruntime-node": "1.24.3"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "adm-zip": "^0.6.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "statistics",
    "usage",
    "tokens",
    "mcp",
    "dashboard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-stats",
          "title": "Claude Stats",
          "icon": "media/icon-activity-bar.svg"
        }
      ]
    },
    "views": {
      "claude-stats": [
        {
          "id": "claude-stats.dashboardView",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "claude-stats.openDashboard",
        "title": "Open Dashboard",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.setupBackup",
        "title": "Set Up Backup & Sync…",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.deleteAllStoredData",
        "title": "Delete All Stored Data…",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.connect",
        "title": "Connect to Team Sync…",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.disconnect",
        "title": "Disconnect from Team Sync",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.syncNow",
        "title": "Sync Now",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.showTeamDashboard",
        "title": "Open Team Dashboard",
        "category": "Claude Stats"
      },
      {
        "command": "claude-stats.linkAccounts",
        "title": "Link Accounts to Share…",
        "category": "Claude Stats"
      }
    ],
    "configuration": {
      "title": "Claude Stats",
      "properties": {
        "claude-stats.port": {
          "type": "number",
          "default": 9120,
          "description": "Port for the local dashboard server (used by the serve command)."
        },
        "claude-stats.autoRefreshSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Auto-refresh interval in seconds for the dashboard panel. Set to 0 to disable."
        },
        "claude-stats.recap.embeddings": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "default": "auto",
          "markdownDescription": "Semantic clustering for the daily-recap digest. `auto` uses local embeddings when a model is available and falls back to lexical clustering otherwise. `off` always uses lexical clustering. All inference runs on your machine; no data leaves your computer. Restart Claude Code after changing this setting for it to take effect."
        },
        "claude-stats.backendUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "Base URL of your team's Claude Stats backend, used by **Connect to Team Sync**. Set automatically when you connect; the extension reads `<url>/.well-known/claude-stats.json` for the Cognito/AppSync config."
        },
        "claude-stats.autoSync": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When enabled, push minimized daily aggregates to your team backend automatically after each collection. Requires linked accounts (`claude-stats setup`) and an active connection. Only per-day totals are sent — never per-session or transcript data."
        }
      }
    }
  }
}
